<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/Summer 1.png" type="image/x-icon" />
    <title>Summer Sale</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-[#F8F8F8]">
    <!-- banner section starts -->
    <section>
        <div class="hero min-h-screen bg-base-200 bg-[#F9F6E2]">
            <div class="hero-content flex-col lg:flex-row-reverse">
                <img src="images/Summer 1.png" />
                <div class="text-center">
                    <h3 class="text-2xl md:text-4xl lg:text-4xl font-medium mb-6 md:mb-11 lg:mb-11">
                        ---SALE FEVER---
                    </h3>
                    <h1 class="text-3xl md:text-5xl lg:text-5xl font-bold mb-8 md:mb-20 lg:mb-20">
                        Purchase TK 200 or <br />
                        above & get <span class="text-[#E527B2]">20% off</span>
                    </h1>
                    <h4 class="block md:inline lg:inline text-2xl mb-4 mr-4">
                        Use Promo Code
                    </h4>
                    <button class="px-6 py-2 rounded-lg bg-[#E527B2] text-white">
                        SELL200
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- cart section -->
    <section class="container mx-auto gap-x-8 flex flex-col  lg:flex-row pt-24">
        <div>
            <h3 class="text-center md:text-left lg:text-left text-5xl font-semibold pb-8 p-4">Kitchenware</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 p-4 gap-y-8 gap-x-0 md:gap-x-8 lg:gap-x-8">
                <!-- first card -->
                <div onclick="firstCardById()" id="first-card"
                    class="border-2 card w-full md:w-96 lg:w-96 bg-base-100 rounded-lg p-4">
                    <figure
                        class="rounded-lg mx-0 md:mx-4 lg:mx-4 mt-0 md:mt-4 lg:mt-4 px-0 md:px-10 lg:px-10 pt-0 md:pt-10 lg:pt-10 bg-[#F8F8F8]">
                        <img src="images/prod1.png" alt="Shoes" class="pb-8" />
                    </figure>
                    <div class="card-body items-center text-center">
                        <div class="rating">
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        </div>
                        <h2 id="first-card-title" class="card-title">K. Accessories</h2>
                        <p><span id="first-card-price">50.52</span> TK</p>
                    </div>
                </div>
                <!-- 2nd card -->
                <div onclick="secondCardById()" id="second-card"
                    class="border-2 card w-full md:w-96 lg:w-96 bg-base-100 rounded-lg p-4">
                    <figure
                        class="rounded-lg mx-0 md:mx-4 lg:mx-4 mt-0 md:mt-4 lg:mt-4 px-0 md:px-10 lg:px-10 pt-0 md:pt-10 lg:pt-10 bg-[#F8F8F8]">
                        <img src="images/prod2.png" alt="Shoes" class="pb-8" />
                    </figure>
                    <div class="card-body items-center text-center">
                        <div class="rating">
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        </div>
                        <h2 id="second-card-title" class="card-title">Kitchen Accessories</h2>
                        <p><span id="second-card-price">20.03</span> TK</p>
                    </div>
                </div>
                <!-- third card -->
                <div onclick="thirdCardById()" id="third-card"
                    class="border-2 card w-full md:w-96 lg:w-96 bg-base-100 rounded-lg p-4">
                    <figure
                        class="rounded-lg mx-0 md:mx-4 lg:mx-4 mt-0 md:mt-4 lg:mt-4 px-0 md:px-10 lg:px-10 pt-0 md:pt-10 lg:pt-10 bg-[#F8F8F8]">
                        <img src="images/prod3.png" alt="Shoes" class="pb-8" />
                    </figure>
                    <div class="card-body items-center text-center">
                        <div class="rating">
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        </div>
                        <h2 id="third-card-title" class="card-title">Home Cooker</h2>
                        <p><span id="third-card-price">45.90</span> TK</p>
                    </div>
                </div>
            </div>

            <h3 class="text-center md:text-left lg:text-left text-5xl font-semibold pb-8 pt-8 p-4">Sportswear</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 p-4 gap-y-8 gap-x-0 md:gap-x-8 lg:gap-x-8">
                <!-- fourth card -->
                <div onclick="fourthCardById()" id="fourth-card"
                    class="border-2 card w-full md:w-96 lg:w-96 bg-base-100 rounded-lg p-4">
                    <figure
                        class="rounded-lg mx-0 md:mx-4 lg:mx-4 mt-0 md:mt-4 lg:mt-4 px-0 md:px-10 lg:px-10 pt-0 md:pt-10 lg:pt-10 bg-[#F8F8F8]">
                        <img src="images/prod4.png" alt="Shoes" class="pb-8" />
                    </figure>
                    <div class="card-body items-center text-center">
                        <div class="rating">
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        </div>
                        <h2 id="fourth-card-title" class="card-title">Sports Back Cap</h2>
                        <p><span id="fourth-card-price">78.00</span> TK</p>
                    </div>
                </div>
                <!-- fifth card -->
                <div onclick="fifthCardById()" id="fifth-card"
                    class="border-2 card w-full md:w-96 lg:w-96 bg-base-100 rounded-lg p-4">
                    <figure
                        class="rounded-lg mx-0 md:mx-4 lg:mx-4 mt-0 md:mt-4 lg:mt-4 px-0 md:px-10 lg:px-10 pt-0 md:pt-10 lg:pt-10 bg-[#F8F8F8]">
                        <img src="images/prod5.png" alt="Shoes" class="pb-8" />
                    </figure>
                    <div class="card-body items-center text-center">
                        <div class="rating">
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        </div>
                        <h2 id="fifth-card-title" class="card-title">Full Jersey Set</h2>
                        <p><span id="fifth-card-price">99.17</span> TK</p>
                    </div>
                </div>
                <!-- sixth card -->
                <div onclick="sixthCardById()" id="sixth-card"
                    class="border-2 card w-full md:w-96 lg:w-96 bg-base-100 rounded-lg p-4">
                    <figure
                        class="rounded-lg mx-0 md:mx-4 lg:mx-4 mt-0 md:mt-4 lg:mt-4 px-0 md:px-10 lg:px-10 pt-0 md:pt-10 lg:pt-10 bg-[#F8F8F8]">
                        <img src="images/prod6.png" alt="Shoes" class="pb-8" />
                    </figure>
                    <div class="card-body items-center text-center">
                        <div class="rating">
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        </div>
                        <h2 id="sixth-card-title" class="card-title">Sports cates</h2>
                        <p><span id="sixth-card-price">159.33</span> TK</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-28">
            <div class="bg-[white] p-4 rounded-lg mb-8 md:text-center lg:text-left">
                <h3 class="text-2xl font-medium pb-4">Have coupon?</h3>
                <div class="join w-1/2 mx-auto">
                    <input id="coupon-id" class="input input-bordered join-item" placeholder="coupon code" />
                    <button disabled onclick="couponSet()" id="btn-coupon"
                        class="join-item px-6 py-2 bg-[#E527B2] text-white">Subscribe</button>
                </div>
            </div>
            <div class="p-6 pb-20 text-2xl font-semibold bg-white rounded-lg md:text-center lg:text-left">
                <ol id="product-list" class="list-decimal p-6">

                </ol>
                <h3>Total price: <span id="total-price">00.00</span> TK</h3>
                <h3>Discount: <span id="discount-price">00.00</span> TK</h3>
                <h3>Price: <span id="total">00.00</span> TK</h3>
            </div>
            <button disabled onclick="my_modal_5.showModal()" id="purchase-button"
                class="relative ml-12 mt-[-20px] w-3/4 rounded-lg text-white py-3 px-8 bg-[#E527B2]">Make
                Purchase</button>
            <!-- Open the modal using ID.showModal() method -->
            <dialog id="my_modal_5" class="modal modal-bottom sm:modal-middle">
                <form method="dialog" class="modal-box text-center">
                    <div class="w-fit mx-auto"><img class="" src="images/congo.png"></div>
                    <h3 class="font-bold text-lg">Congratulations</h3>
                    <p class="py-4">Your Purchase the product</p>
                    <div class="text-center">
                        <!-- if there is a button in form, it will close the modal -->
                        <button id="final-purchase" class="px-8 py-3 rounded-lg text-xl font-semibold bg-[#E527B2] text-white">Go Home</button>
                    </div>
                </form>
            </dialog>
        </div>
    </section>




    <script src="scripts/common.js"></script>
    <script src="scripts/cart.js"></script>
</body>

</html>